{
  "name"         : "node-angular-mongodb",
  "version"      : "0.0.0",
  "description"  : "Simple a application.",
  "main"         : "server.js",
  "license"       : "MIT",
  "author"       : "MG",
  "dependencies" : {
    "express": "~3.4.4",
    "mongojs": "~0.7.1"
    }
  }
